<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Categoria</title>
	<link rel="stylesheet" type="text/css" href="./Estilos/categoria.css">
	<script src="./JavaScript/footer.js"></script>
	<script src="./JavaScript/titulos.js"></script>
</head>


<body>
	<header id="encabezado">
		<h1 id="titulo" onmouseover="cambiarColor()" onmouseout="cambiarColor2()">
			<spanclass="cursiv">CESAR ANGEL RUIZ</span>
		</h1>
	</header>
	<nav>
		<ul class="navegacion">
			<li> <a href="index.html"> Inicio </a> </li>
			<li> <a href="Categoria.html"> Categoria</a>

			</li>
			<li> <a href="VIDEOS.html">Instalaciones </a></li>
			<li> <a href="PlandeApoyo.html">Plan de Apoyo </a></li>
			<li> <a href="PlandeEstudio.html">Plan de Estudio </a></li>


		</ul>
	</nav>
	<article id="sec1">
		<img src="./indeximagenes/1principal.jpg" width="310px" height="360px">
	</article>
	<article id="sec2">
		<h2>
			<spanclass="cursiv">Clases de musica
				<hr>Educación Fisica
				<hr>Pensamiento Matematico</span>
		</h2>
	</article>
	<article id="sec02">
		<h2>
			<spanclass="cursiv">Educación Socioemocional
				<hr>Exploración y Comprensión del Mundo Social
				<hr>Artes</span>
		</h2>
	</article>
	<article id="sec03">
		<img src="./indeximagenes/2prin.jpg" width="310px" height="360px">
	</article>
	<article id="grado1" onmouseover="color11('mate1', 'yellow');" onmouseout="color12('mate1', 'white')">
		<h2>1 Grado</h2>
	</article>
	<table bordercolor="black" bgcolor="#EB8A44" cellspacing="60px" cellpadding="10px">
		<tr bgcolor="white">
			<th>TEMAS</th>
			<th>LENGUAJES</th>
			<th>SABERES Y <br>PENSAMIENTO <br>CIENTIFICO</th>
			<th>ETICA, NATURALEZA Y <br> SOCIEDAD</th>
			<th>DE LO HUMANO Y LA <br> COMUNIDAD</th>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS DE <br>AULA</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Conozcamos las <br> maravillas de la<br>lectura</li>
					<li>Nombrario del grupo</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Mi cuerpo y sus<br> movimientos.</li>
					<li>¡Cuidado con los azucares!</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Soy unico y tu<br>tambien</li>
					<li>Dialogo para la <br> justicia</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>El arbol de activiades,<br>actitudes y valores</li>
					<li>Hablemos de<br>empatia</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS<br>ESCOLARES</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Memoria escrita de<br>sentimientos y <br>pensamientos</li>
					<li>Cada cosa en su lugar<br></li>
					<li>¡Disfrutemos de las<br>bibliotecas!</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>¿Qué puede decir <br> la medida de mi<br> cintura con mi<br>estatura?</li>
					<li>¡Rico y saludable!</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Mi comunidad escolar</li>
					<li>Nos comprometemos<br>con otros seres vivos<br></li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Jugamos y nos<br> cuidamos</li>
					<li>¡Una escuela llena<br>de emociones!</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS<br>COMUNITARIOS</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Juntos resolvemos<br>problemas</li>
					<li>Asi festejan las familias<br>de mi comunidad</li>
					<li>Nuestras manos hablan</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>MI HUERTO DE <br> PLANTAS<br>MEDICINALES</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Mi derecho a la alimentación<br>y alimentos de mi comunidad</li>
					<li>Con saberes y quehaceres<br>participamos en nuestro <br>entorno</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Conozco, cuido y<br>aprecio mi<br>comunidad</li>
					<li>Un museo de las<br>emociones...</li>
				</ul>
			</td>
		</tr>

	</table>

	<article id="grado2">
		<h2>
			<spanclass="cursiv">2 Grado</span>
		</h2>
	</article>
	<table bordercolor="black" bgcolor="#EB8A44" cellspacing="75px" cellpadding="10px">
		<tr bgcolor="white">
			<th>TEMAS</th>
			<th>LENGUAJES</th>
			<th>SABERES Y <br>PENSAMIENTO <br>CIENTIFICO</th>
			<th>ETICA, NATURALEZA Y <br> SOCIEDAD</th>
			<th>DE LO HUMANO Y LA <br> COMUNIDAD</th>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS DE <br>AULA</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Conozcamos <br> mejor para hacer<br>equipo</li>
					<li>Nos reinventamos</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Los sentidos de<br>mi cuerpo</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Cuidamos el agua,<br>cuidamos nuestros<br> derechos.</li>
					<li>¡Decir si a mi derecho!</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Aprendamos a<br>convivir desde nuestras <br>diferencias</li>

				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS<br>ESCOLARES</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Habia una vez... una<br>obra de teatro</li>
					<li>Aunque diferentes,<br>somos iguales</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>¡Construyamos<br>como abejas!</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Cuidamos nuestra escuela.</li>
					<li>Ante el acoso escolar la<br> solución somos todos</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Yoga y emociones</li>
					<li>Una biblioteca de<br>empatia</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS<br>COMUNITARIOS</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Nos divertimos con<br>juegos tradicionales</li>
					<li>Madre Tierra</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>¿Como<br>cargamos objetos<br>pesados?</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>¡Desfile por la igualdad!</li>
					<li>Pintemos y hagamos un<br>mundo sin violencia</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Feria de la salud</li>
					<li>Nos reconocemos<br>como parte de una<br>comunidad</li>
				</ul>
			</td>
		</tr>
	</table>
	<article id="grado3">
		<h2>
			<spanclass="cursiv">3 Grado</span>
		</h2>
	</article>
	<table bordercolor="black" bgcolor="#EB8A44" cellspacing="60px" cellpadding="10px">
		<tr bgcolor="white">
			<th>TEMAS</th>
			<th>LENGUAJES</th>
			<th>SABERES Y <br>PENSAMIENTO <br>CIENTIFICO</th>
			<th>ETICA, NATURALEZA Y <br> SOCIEDAD</th>
			<th>DE LO HUMANO Y LA <br> COMUNIDAD</th>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS DE <br>AULA</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Gatita a gatita, se<br>acaba la agüita.</li>
					<li>Tu historia de<br>transformación</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Mi cuerpo y sus<br> movimientos.</li>
					<li>¡Cuidado con los azucares!</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Soy unico y tu<br>tambien</li>
					<li>Dialogo para la <br> justicia</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>El arbol de activiades,<br>actitudes y valores</li>
					<li>Hablemos de<br>empatia</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS<br>ESCOLARES</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Memoria escrita de<br>sentimientos y <br>pensamientos</li>
					<li>Cada cosa en su lugar<br></li>
					<li>¡Disfrutemos de las<br>bibliotecas!</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>¿Qué puede decir <br> la medida de mi<br> cintura con mi<br>estatura?</li>
					<li>¡Rico y saludable!</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Mi comunidad escolar</li>
					<li>Nos comprometemos<br>con otros seres vivos<br></li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Jugamos y nos<br> cuidamos</li>
					<li>¡Una escuela llena<br>de emociones!</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>
				<h2>PROYECTOS<br>COMUNITARIOS</h2>
			</td>
			<td>
				<ul type="disc">
					<li>Juntos resolvemos<br>problemas</li>
					<li>Asi festejan las familias<br>de mi comunidad</li>
					<li>Nuestras manos hablan</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>MI HUERTO DE <br> PLANTAS<br>MEDICINALES</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Mi derecho a la alimentación<br>y alimentos de mi comunidad</li>
					<li>Con saberes y quehaceres<br>participamos en nuestro <br>entorno</li>
				</ul>
			</td>
			<td>
				<ul type="disc">
					<li>Conozco, cuido y<br>aprecio mi<br>comunidad</li>
					<li>Un museo de las<br>emociones...</li>
				</ul>
			</td>
		</tr>

	</table>




	<footer id="pie1">
		<h4>
			<spanclass="cursiv">-CESAR ANGEL<br>RUIZ-</span>
		</h4>
		<a href="https://escuelasmex.com/directorio/20DJN0235H/cesar-angel-ruiz">Direccion<br> del Preescolar </a>
	</footer>
	<footer id="pie2">

		<img id="imgfooter" src="./indeximagenes/entrada.jpeg" width="600px" height="350px" onmousedown="cambiar(this)" onmouseup="cambiar2()">

	</footer>
</body>

</html>