<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pagweb</title>
	<link rel="stylesheet" type="text/css" href="./Estilos/index.css">
	<script src="./JavaScript/footer.js"></script>
	<script src="./JavaScript/titulos.js"></script>
	<script src="./JavaScript/index.js"></script>
</head>


<body>
	<header id="encabezado">
		<h1 id="titulo" onmouseover="cambiarColor()" onmouseout="cambiarColor2()">
			<span class="cursiv">CESAR ANGEL RUIZ</span>
		</h1>
	</header>
	<nav>
		<ul class="navegacion">
			<li> <a href="index.html"> Inicio </a> </li>
			<li> <a href="Categoria.html"> Categoria</a>

			</li>
			<li> <a href="VIDEOS.html">Instalaciones </a></li>
			<li> <a href="PlandeApoyo.html">Plan de Apoyo </a></li>
			<li> <a href="PlandeEstudio.html">Plan de Estudio </a></li>


		</ul>
	</nav>
	<article id="sec1">
		<img src="./indeximagenes/1principal.jpg" width="310px" height="360px">
	</article>
	<article id="sec2">
		<h2>
			<spanclass="cursiv">Clases de musica
				<hr>Educación Fisica
				<hr>Pensamiento Matematico</span>
		</h2>
	</article>
	<article id="sec02">
		<h2>
			<spanclass="cursiv">Educación Socioemocional
				<hr>Exploración y Comprensión del Mundo Social
				<hr>Artes</span>
		</h2>
	</article>
	<article id="sec03">
		<img src="./indeximagenes/2prin.jpg" width="310px" height="360px">
	</article>
	<article id="mate1" onmouseover="color('mate1', 'yellow');" onmouseout="color2('mate1', 'white')">
		<h2 >Educación Socioemocional</h2>
	</article>

	<h2 id="tituloaprendizaje" style="color:#EB8A44">APRENDIZAJE ESPERADO</h2>
	<section class="contenido">

		<ul type="square" id="unos">
			<li>Cada vez que el niño necesite usar competencias socioemocionales, puede hacer un relato en un diario de
				las emociones, contando cómo fueron los resultados.</li>

			<li>La música y las artes son una forma de expresar sentimientos y emociones y de conocerse mejor. Además,
				son actividades inclusivas y democráticas que fomentan el respeto a las diferencias.</li>

			<li>Aprovecha libros e historias para hablar sobre las emociones de los personajes, y cómo manejaron
				situaciones en las que se necesitaban habilidades socioemocionales.</li>

			<li>Presenta diferentes culturas y costumbres. Este hábito fomenta el respeto por las diferencias, la
				tolerancia y la inclusión.</li>

			<li>Fomenta trabajos en grupo como forma de ejercitar la relación con los demás, la autogestión, la apertura
				hacia lo nuevo, la empatía, la cooperación y la habilidad de trabajar con conflictos.</li>
		</ul>
	</section>
	<article>
		<video id="videomate1" widtch="400" height="350" controls>
			<source src="./Videos/VIDEO1.mp4" type="video/mp4">
		</video>
	</article>


	<article id="mate2" onmouseover="color3('mate1', 'yellow');" onmouseout="color4('mate1', 'white')">
		<h2>Exploración y Comprensión del Mundo Social</h2>
	</article>
	<section class="contenido">
		<h2 style="color:#EB8A44" id="tituloaprendizaje">APRENDIZAJE ESPERADO</h2>
		<ul type="square" id="unos">
			<li>Observa características relevantes de elementos del medio y de fenómenos que ocurren en la naturaleza;
				distingue semejanzas y diferencias, y las describe con sus propias palabras.</li>

			<li>Busca soluciones y respuestas a problemas y preguntas sobre el mundo natural.</li>

			<li>Entiende en qué consiste un experimento y anticipa lo que puede suceder cuando aplica uno de ellos para
				poner a prueba una idea.</li>

			<li>Participa en acciones de cuidado de la naturaleza, la valora y muestra sensibilidad y comprensión sobre
				la necesidad de preservar.</li>

			<li>Participa en eventos culturales, conmemoraciones cívicas y festividades nacionales y de su comunidad, y
				sabe por qué se hacen.</li>

			<li>Reconoce que pertenece a grupos sociales de familia, escuela, amigos y comunidad.</li>

		</ul>
	</section>
	<article>
		<video id="videomate2" widtch="300" height="250" controls>
			<source src="./Videos/VIDEO2.mp4" type="video/mp4">
		</video>
	</article>
	<article id="mate3" onmouseover="color5('mate1', 'yellow');" onmouseout="color6('mate1', 'white')">
		<h2>ARTES</h2>
	</article>

	<section class="contenido">
		<h2 style="color:#EB8A44">APRENDIZAJE ESPERADO</h2>
		<ul type="square" id="unos">
			<li>Obtengan los fundamentos básicos de las artes visuales, la expresión corporal y la danza, la música y el
				teatro para continuar desarrollando la competencia artística y cultural, así como favorecer las
				competencias para la vida en el marco de la formación integral en Educación Básica.</li>

			<li>Edifiquen su identidad y fortalezcan su sentido de pertenencia a un grupo, valorando el patrimonio
				cultural y las diversas manifestaciones artísticas del entorno, de su país y del mundo.</li>

			<li>Comuniquen sus ideas y pensamientos mediante creaciones personales a partir de producciones
				bidimensionales y tridimensionales, de la experimentación de sus posibilidades de movimiento corporal,
				de la exploración del fenómeno sonoro y de la participación en juegos teatrales e improvisaciones
				dramáticas.</li>

			<li>Desarrollen el pensamiento artístico para expresar ideas y emociones, e interpreten los diferentes
				códigos del arte al estimular la sensibilidad, la percepción y la creatividad a partir del trabajo
				académico en los diferentes lenguajes artísticos.</li>
		</ul>
	</section>
	<article>
		<video id="videomate3" widtch="450" height="350" controls>
			<source src="./Videos/VIDEO3.mp4" type="video/mp4">
		</video>
	</article>

	<article id="mate4" onmouseover="color7('mate1', 'yellow');" onmouseout="color8('mate1', 'white')">
		<h2>EDUCACIÓN FISICA</h2>
	</article>


	<section class="contenido">
		<h2 style="color:#EB8A44">APRENDIZAJE ESPERADO</h2>
		<ul type="square" id="unos">
			<li>Realiza movimientos de locomoción, manipulación y estabilidad, por medio de juegos individuales y
				colectivos.</li>

			<li>Utiliza herramientas, instrumentos y materiales en actividades que requieren de control y precisión en
				sus movimientos.</li>

			<li>Identifica sus posibilidades expresivas y motrices en actividades que implican organización
				espacio-temporal, lateralidad, equilibrio y coordinación.</li>

			<li>Reconoce las características que lo identifican y diferencian de los demás en actividades y juegos.</li>

			<li>Propone distintas respuestas motrices y expresivas ante un mismo problema en actividades lúdicas.</li>

			<li>Reconoce formas de participación e interacción en juegos y actividades físicas a partir de normas
				básicas de convivencia.</li>
		</ul>
	</section>
	<article>
		<video id="videomate4" widtch="300" height="240" controls>
			<source src="./Videos/VIDEO4.mp4" type="video/mp4">
		</video>
	</article>
	<article id="mate5" onmouseover="color9('mate1', 'yellow');" onmouseout="color10('mate1', 'white')">
		<h2>PENSAMIENTO MATEMATICO</h2>
	</article>


	<section class="contenido">
		<h2 style="color:#EB8A44">EMPRENDIMIENTO LOGICO</h2>
		<ul type="square" id="unos">
			<li>Permite a los niños y niñas manipular y experimentar con diferentes objetos. Deja que se den cuenta de
				las cualidades de los mismos,sus diferencias y semejanzas; de esta forma estarán estableciendo
				relaciones y razonando sin darse cuenta.</li>

			<li>Muéstrales los efectos sobre las cosas en situaciones cotidianas. Por ejemplo, como al calentar el agua
				se produce un efecto y se crea vapor porque el agua transforma su estado.</li>

			<li>. Deja que manipule y emplee cantidades, en situaciones de utilidad. Puedes hacerles pensar en los
				precios, jugar a adivinar cuantos lápices habrá en un estuche, etc.</li>

			<li>Deja que ellos solos se enfrenten a los problemas matemáticos. Puedes darles una pista o guía, pero
				deben ser ellos mismos los que elaboren el razonamiento que les lleve a la solución. </li>

			<li>Animales a imaginar posibilidades y establecer hipótesis.</li>

			<li>Haz que reflexionen sobre las cosas y que poco a poco vayan racionalizándolas. Para ello puedes buscar
				eventos inexplicables y jugar a buscar una explicación lógica. </li>
		</ul>
	</section>
	<article>
		<video id="videomate5" widtch="300" height="335" controls>
			<source src="./Videos/VIDEO5.mp4" type="video/mp4">
		</video>
	</article>
	<footer id="pie1">
		<h4>
			<span class="cursiv">-CESAR ANGEL<br>RUIZ-</span>
		</h4>
		<a href="https://escuelasmex.com/directorio/20DJN0235H/cesar-angel-ruiz">Direccion<br> del Preescolar </a>
	</footer>
	<footer id="pie2">
		<img id="imgfooter" src="./indeximagenes/entrada.jpeg" width="600px" height="350px" onmousedown="cambiar(this)" onmouseup="cambiar2()">
	</footer>
</body>

</html>