<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>plan de apoyo</title>
	<link rel="stylesheet" type="text/css" href="./Estilos/PlandeApoyo.css">
	<script src="./JavaScript/footer.js"></script>
	<script src="./JavaScript/titulos.js"></script>
	<script src="./JavaScript/planapoyo.js"></script>
</head>

<body>
	<header id="encabezado">
		<h1 id="titulo" onmouseover="cambiarColor()" onmouseout="cambiarColor2()">
			<span class="cursiv">CESAR ANGEL RUIZ</span>
		</h1>
	</header>
	<nav>
		<ul class="navegacion">
			<li> <a href="index.html"> Inicio </a> </li>
			<li> <a href="Categoria|.html"> Categoria</a>

			</li>
			<li> <a href="VIDEOS.html">Instalaciones </a></li>
			<li> <a href="PlandeApoyo.html">Plan de Apoyo </a></li>
			<li> <a href="PlandeEstudio.html">Plan de Estudio </a></li>


		</ul>
	</nav>
	<article id="sec1">
		<img src="./indeximagenes/1principal.jpg" width="310px" height="360px">
	</article>
	<article id="sec2">
		<h2>
			<spanclass="cursiv">Clases de musica
				<hr>Educación Fisica
				<hr>Pensamiento Matematico</span>
		</h2>
	</article>
	<article id="sec02">
		<h2>
			<spanclass="cursiv">Educación Socioemocional
				<hr>Exploración y Comprensión del Mundo Social
				<hr>Artes</span>
		</h2>
	</article>
	<article id="sec03">
		<img src="./indeximagenes/2prin.jpg" width="310px" height="360px">
	</article>
	<table border="3" cellspacing="34px" cellpadding="10px" bordercolor"red">
		<tr bgcolor="#EB8A44">
			<th colspan="2">APRENDIZAJE ESPERADO 3 AÑOS</th>
		</tr>
		<tr bgcolor="CB0000">
			<td>LECTO-ESCRITURA</td>
			<td>Nombre Vocales Mayúsculas</td>
		</tr>
		<tr bgcolor="#EB8A44">
			<td>GRAFOMOTRICIDAD</td>
			<td>Recto (horizontal, vertical,<br>inclinado ambos lados)<br>Curva(derecho e izquierdo)</td>
		</tr>
		<tr bgcolor="CB0000">
			<td>NÚMEROS</td>
			<td>1-2-3<br>Primero-Último</td>
		</tr>
		<tr bgcolor="#EB8A44">
			<td>FIGURAS<br> GEOMETRICAS</td>
			<td>Circulo-cuadrado-trángulo</td>
		</tr>
		<tr bgcolor="CB0000">
			<td>COLORES</td>
			<td>Rojo-amarillo-azul-verde</td>
		</tr>
		<tr bgcolor="#EB8A44">
			<td>SERIES LOGICAS</td>
			<td>2 elementos- 2 atributos</td>
		</tr>
		<tr bgcolor="CB0000">
			<td>CONCEPTOS BASICOS</td>
			<td>Grande/mediana/pequeño<br>-Alto/bajo-frio/caliente-<br>Abierto/cerrado-largo/corto<br>Lleno/vacío-
				Suave/áspero-<br>Duro/blando</td>
		</tr>
		<tr bgcolor="#EB8A44">
			<td>CUANTIFICADORES</td>
			<td>Muchos/pocos- Uno/ninguno/varios-<br>Más que/menos que</td>
		</tr>
		<tr bgcolor="CB0000">
			<td>CONCEPTOS ESPECIALES</td>
			<td>Dentro/fuera-Arriba/abajo-<br>Delante/detrás</td>
		</tr>
		<tr bgcolor="#EB8A44">
			<td>CONCEPTOS<br>TEMPORALES</td>
			<td>Mañana/tarde-Día/noche<br>Estaciones del año</td>
		</tr>
		<tr bgcolor="CB0000">
			<td>PLASTICA<br>Y<br>CREATIVIDAD</td>
			<td>Colorear-Rasgar-Pegar-Picar-<br>Estampar-Dibujar libremente-<br>Iniciación a recortar</td>
		</tr>
		<tr bgcolor="#EB8A44">
			<td>MUSICA Y RITMO</td>
			<td>Canciones-Discriminaciones de<br>Sonidos- Ritmo corporal-<br>Sonido/Silencio-Intensidad</td>
		</tr>

		<article id="ayuda">
			<h2>
				<span class="cursiv">CONTANDO CON AYUDA DE LA UNIDAD BASICA DE REHABILITACIÓN</span>
			</h2>
			<br>
			<br>
			<div>
				<img src="./Ayuda/uno.jpeg" id="imagen" width="600px" height="500">
			</div>
			<div>
				<button onclick="previoImagen()">Imagen Anterior</button>
				<button onclick="nextImagen()">Siguiente imagen</button>
			</div>
			<br>
			<br>
			<div>
				<p>Cambiar color</p>
			</div>
			<button onclick="morado()">Morado</button>
			<button onclick="rojo()">Rojo</button>
			<button onclick="verde()">Verde</button>
			<button onclick="restablecer()">Restablecer</button>
		</article>


	</table>
	<footer id="pie1">
		<h4>
			<span class="cursiv">-CESAR ANGEL<br>RUIZ-</span>
		</h4>
		<a href="https://escuelasmex.com/directorio/20DJN0235H/cesar-angel-ruiz">Direccion<br> del Preescolar </a>
	</footer>
	<footer id="pie2">

		<img id="imgfooter" src="./indeximagenes/entrada.jpeg" width="600px" height="350px" onmousedown="cambiar(this)" onmouseup="cambiar2()">

	</footer>
</body>

</html>