<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>plan de estudio</title>
	<link rel="stylesheet" type="text/css" href="./Estilos/estudio.css">
	<script src="./JavaScript/planestudio.js"></script>
	<script src="./JavaScript/footer.js"></script>
	<script src="./JavaScript/titulos.js"></script>
	<script src="./JavaScript/index.js"></script>
</head>

<body>
	<header id="encabezado">
		<h1 id="titulo" onmouseover="cambiarColor()" onmouseout="cambiarColor2()">
			<span class="cursiv">CESAR ANGEL RUIZ</span>
			
		</h1>
	</header>
	<nav>
		<ul class="navegacion">
			<li> <a href="index.html"> Inicio </a> </li>
			<li> <a href="Categoria.html"> Categoria</a>

			</li>
			<li> <a href="VIDEOS.html">Instalaciones </a></li>
			<li> <a href="PlandeApoyo.html">Plan de Apoyo </a></li>
			<li> <a href="PlandeEstudio.html">Plan de Estudio </a></li>


		</ul>
		<article id="sec1">
			<img src="./indeximagenes/1principal.jpg" width="310px" height="360px">
		</article>
		<article id="sec2">
			<h2>
				<spanclass="cursiv">Clases de musica
					<hr>Educación Fisica
					<hr>Pensamiento Matematico</span>
			</h2>
		</article>
		<article id="sec02">
			<h2>
				<spanclass="cursiv">Educación Socioemocional
					<hr>Exploración y Comprensión del Mundo Social
					<hr>Artes</span>
			</h2>
		</article>
		<article id="sec03">
			<img src="./indeximagenes/2prin.jpg" width="310px" height="360px">
		</article>
		<article id="texto" onmouseover="color13('mate1', 'yellow');" onmouseout="color14('mate1', 'white')">
			<h2>
				<spanclass="cursiv">ARTICULANDO ACTIVIDADES</span>
			</h2>
		</article>
		<table border="3" cellspacing="34px" cellpadding="10px" bordercolor"yellow">
			<tr bgcolor="beige">
				<th>Inclusión</th>
				<th>Pensamiento Critico</th>
				<th>Intercuituralidad<br>critica</th>
				<th>igualda de<br> genero</th>
				<th>Apropiación de<br> las culturas a<br> través de la <br>lectura y la <br>escritura </th>
				<th>Artes y experiencias<br> esteticas</th>
				<th>Vida saludable</th>
			</tr>
			<tr bgcolor="#CB0000">
				<td>Cuentos que <br>reflejan las <br>diferencias y la<br> importancia de <br>respetarlas</td>
				<td>Actividades de <br>construcción<br> (Bloques, cajas, etc)</td>
				<td>Hablar sobre<br> las familias</td>
				<td>cuestionar el<br> genero de las<br> cosas</td>
				<td>Conocer otras culturas</td>
				<td>Dibujo libre</td>
				<td>Plato del buen <br>comer</td>
			</tr>
			<tr bgcolor=" #EB8A44">
				<td>trabajo en <br>equipo</td>
				<td>Temas de interes. <br>Intercambiar ideas</td>
				<td>Entrevistas y <br>encuestas</td>
				<td>Libro Equidad de<br> genero y<br> prevención de la<br> violencia escolar</td>
				<td>letras y sonidos,<br> nombrar personajes <br>y anatopeyas</td>
				<td>Preguntas sobre<br>sentimientos sobre<br>las producciones</td>
				<td>Pausas activas</td>
			</tr>
			<tr bgcolor="#CB0000">
				<td>Canciones de<br> diferentes <br>regiones</td>
				<td>comentarios <br>argumentativos </td>
				<td>Talleres de <br> manualidad</td>
				<td>Cuentos al revés<br> (cambiar el rol de<br> los personajes)</td>
				<td>Leyendas de mi<br> comunidad Ordenar<br> cronologicamente la<br> historia</td>
				<td>Trabajo con<br>diversas tecnicas de<br>pintura</td>
				<td>Cuento molar</td>
			</tr>
			<tr bgcolor="#EB8A44">
				<td>Debates y <br>dialogos <br>colectivos</td>
				<td>Proponer acciones <br>para resolver <br>problematicas</td>
				<td>Juegos y<br> cantos<br> tradicionales</td>
				<td>Juegos de Roles</td>
				<td>Tan tan, quien es?<br> describir fotografias<br> de diferentes culturas</td>
				<td>Realizar un autoretrato<br>u obra plastica para presentarla</td>
				<td>Imitar las profesiones</td>
			</tr>
			<tr bgcolor="#CB0000">
				<td>Dia de talentos</td>
				<td>Adivinanzas</td>
				<td>Gastronomia<br> y Vestimenta</td>
				<td>El espejo</td>
				<td>Descripcion de<br>objetos</td>
				<td>Manulidades</td>
				<td>La banda de <br>musica (imitar<br>sonidos)</td>
			</tr>
			<tr bgcolor="#EB8A44">
				<td>Reconocimientos y <br>agradecimientos</td>
				<td>Preguntas locas <br>¿Que pasaria si...?</td>
				<td>Obras de arte</td>
				<td>limpieza del salón</td>
				<td>Alfabeto móvil</td>
				<td>Mezclar Colores</td>
				<td>Seguir al lider</td>
			</tr>
			<tr bgcolor="#CB0000">
				<td>Tutoriales grupales</td>
				<td>Adivina quien soy?</td>
				<td>El museo de los <br>paises del<br> mundo</td>
				<td>Trabajo en equipo</td>
				<td>Cuentos pictograficos</td>
				<td>Copiar una obra<br> de arte </td>
				<td>Viaje Climatico</td>
			</tr>
			<tr bgcolor="#EB8A44">
				<td>Juegos de Roles</td>
				<td>lista de Objetos que<br> necesito para...<br> lavar,correr...</td>
				<td>Los sueños se<br>hacen realidad</td>
				<td>Compartir gustos<br>e historias de<br>todo tipo</td>
				<td>Invento el final <br>del cuento</td>
				<td>Volar con imaginación</td>
				<td>El semaforo</td>
			</tr>
		</table>
		<article id="texto1" onmouseover="color15('mate1', 'yellow');" onmouseout="color16('mate1', 'white')">
			<h2>
				<spanclass="cursiv">¡DA EL PRIMER PASO!</span>
			</h2>
		</article>
		<form id="formulario">

			<label>
				<h1>¡PASOS PARA LA INSCRIPCION!</h1>
			</label>
			<br>
			<br>
			<label>Nombre del alum@:</label>
			<input type="text" name="nombre" id="nombre">
			<label>Fecha de Nacimiento:</label>
			<input type="text" name="naci" id="naci">
			<label>Hermanos en la escuela:</label>
			<input type="text" name="hermano" id="hermano">
			<br>
			<br>
			<label>INFORMACION FAMILIAR</label>
			<br>
			<br>
			<label>Nombre del tutor o tutora:</label>
			<input type="text" name="tutor" id="tutor">
			<label>Fecha de Nacimiento:</label>
			<input type="text" name="naci2" id="naci2">
			<label>Domicilio:</label>
			<input type="text" name="domi" id="domi">
			<br>
			<br>
			<label>SITUCION FAMILIAR</label>
			<br>
			<br>
			<label>Casados:</label>
			<input type="radio" name="familia" value="Casados">
			<label>Unidos:</label>
			<input type="radio" name="familia" value="Unidos">
			<label>Separados:</label>
			<input type="radio" name="familia" value="Separados">
			<label>Divorciados</label>
			<input type="radio" name="familia" value="Divorciados">
			<label>Unicos:</label>
			<input type="radio" name="familia" value="Unicos">
			<p style="display: none;" id="datos"></p>
		</form>
		<button id="btnenviar" onclick="enviar()">Enviar Formulario</button>
		<footer id="pie1">
			<h4>
				<spanclass="cursiv">-CESAR ANGEL<br>RUIZ-</span>
			</h4>
			<a href="https://escuelasmex.com/directorio/20DJN0235H/cesar-angel-ruiz">Direccion<br> del Preescolar </a>
		</footer>
		<footer id="pie2">
			<img id="imgfooter" src="./indeximagenes/entrada.jpeg" width="600px" height="350px" onmousedown="cambiar(this)" onmouseup="cambiar2()">
		</footer>
</body>

</html>