<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Videos</title>
	<link rel="stylesheet" type="text/css" href="./Estilos/videos.css">
	<script src="./JavaScript/footer.js"></script>
	<script src="./JavaScript/titulos.js"></script>
	<script src="./JavaScript/index.js"></script>
</head>

<body>
	<header id="encabezado">
		<h1 id="titulo" onmouseover="cambiarColor()" onmouseout="cambiarColor2()">
			<span class="cursiv">CESAR ANGEL RUIZ</span>
		</h1>
	</header>
	<nav>
		<ul class="navegacion">
			<li> <a href="index.html"> Inicio </a> </li>
			<li> <a href="Categoria.html"> Categoria</a>

			</li>
			<li> <a href="VIDEOS.html">Instalaciones </a></li>
			<li> <a href="PlandeApoyo.html">Plan de Apoyo </a></li>
			<li> <a href="PlandeEstudio.html">Plan de Estudio </a></li>


		</ul>
		<article id="sec1">
			<img src="./indeximagenes/1principal.jpg" width="310px" height="360px">
		</article>
		<article id="sec2">
			<h2>
				<spanclass="cursiv">Clases de musica
					<hr>Educación Fisica
					<hr>Pensamiento Matematico</span>
			</h2>
		</article>
		<article id="sec02">
			<h2>
				<spanclass="cursiv">Educación Socioemocional
					<hr>Exploración y Comprensión del Mundo Social
					<hr>Artes</span>
			</h2>
		</article>
		<article id="sec03">
			<img src="./indeximagenes/2prin.jpg" width="310px" height="360px">
		</article>
		<article id="textovideo" onmouseover="color11('mate1', 'yellow');" onmouseout="color12('mate1', 'white')">
			<h2>
				<spanclass="cursiv">Instalaciones</span>
			</h2>
		</article>
		<article id="textovideo2">
			<h2 id="mar">1.-Entrada</h2><br><br>
			<h2 id="mar">2.-Plaza Civica</h2><br><br>
			<h2 id="mar">3.-Instancias de Juegos</h2><br><br>
			<h2 id="mar">4.-Aulas y decorativo</h2><br><br>
			<h2 id="mar">5.-Baños</h2><br><br>
			<h2 id="mar">6.-Comedor</h2>
		</article>
		<article id="video2">
			<video widtch="800" height="500" controls>
				<source src="./recorrido/Recorrido.mp4" type="video/mp4">
			</video>
		</article>

		<br>


		<footer id="pie1">
			<h4>
				<spanclass="cursiv">-CESAR ANGEL<br>RUIZ-</span>
			</h4>
			<a href="https://escuelasmex.com/directorio/20DJN0235H/cesar-angel-ruiz">Direccion<br> del Preescolar </a>
		</footer>
		<footer id="pie2">

			<img id="imgfooter" src="./indeximagenes/entrada.jpeg" width="600px" height="350px" onmousedown="cambiar(this)" onmouseup="cambiar2()">

		</footer>
</body>

</html>